### MAIN CONFIG ###
set-option -g mode-keys vi
set-option -g status-keys vi

# set graphical window titles
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{window_index}: #{pane_title}"

# Source colorscheme
source-file ~/.tmux.colorscheme.conf

# Increase buffer scrollback limit
set-option -g history-limit 50000

# Tmux events are displayed for 4 seconds
set-option -g display-time 4000

# Focus events, for terminals that support them
set-option -g focus-events on

# enable system clipboard integration
set-option -g set-clipboard on

# mouse mode
set-option -g mouse on

# enable true color support (dont set TERM manually you headass)
set-option -g default-terminal "xterm-256color"
set-option -as terminal-overrides ",xterm*:RGB"

# eliminate escape sequence parsing delays
set-option -s escape-time 0

# statusline is updated once every second
set-option -g status-interval 1

# move statusline to top (eliminates gap)
set-option -g status-position top

# renumber windows when one is deleted
set-option -g renumber-windows on

# set window index offset
set-option -g base-index 1

# set prefix to backtick
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# hjkl pane resizing
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# tiling keybinds
bind-key \; split-window -v
bind-key "'" split-window -h

# vim keybinds for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# keybind to kill session (will prompt to confirm)
bind-key X confirm-before kill-session

# monitor window activity and terminal bells
set-option -wg monitor-activity on
set-option -wg monitor-bell on
