# set graphical window titles
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} #{window_index}: #{pane_title}"

# Tmux events are displayed until a key is pressed
set-option -g display-time 0

# Focus events, for terminals that support them
set-option -g focus-events on

# mouse mode
set-option -g mouse on

# enable truecolor support
set-option -as terminal-features ",xterm*:clipboard:cstyle:RGB:title:UTF-8"
set-option -as terminal-features ",st*:clipboard:cstyle:RGB:sync:title:UTF-8"

# statusline is updated once every second
set-option -g status-interval 1

# move statusline to top
set-option -g status-position top

# renumber windows when one is deleted
set-option -g renumber-windows on

# set prefix
unbind-key C-b
set-option -g prefix M-f

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# hjkl pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# right hand dominant command execution
unbind-key c
bind-key i new-window

bind-key . last-window

unbind-key z
bind-key , resize-pane -Z

# tiling keybinds
bind-key \; split-window -h
bind-key "'" split-window -v

# vim keybinds for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set default working directory of session to cwd
bind-key / attach-session -c "#{pane_current_path}"

# monitor window activity and terminal bells
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# change window screen colors
set-option -wg mode-style "bg=#FE8019,fg=#3C3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style "bg=terminal,fg=#A89984"

# default window title colors
set-option -wg window-status-style "bg=#3C3836,fg=#7C6F64"

# colors for windows with activity
set-option -wg window-status-activity-style "bg=#3C3836,fg=#A89984"

# colors for windows with bells
set-option -wg window-status-bell-style "bg=#3C3836,fg=#FE8019"

# active window title colors
set-option -wg window-status-current-style "bg=#FE8019,fg=#3C3836"

# pane border
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#3C3836"

# message info
set-option -g message-style "bg=#FE8019,fg=#3C3836"

# writing commands inactive
set-option -g message-command-style "bg=#A89984,fg=#3C3836"

# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"

# clock
set-option -wg clock-mode-colour "#FE8019"

# copy mode colors
set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
set-option -wg copy-mode-current-match-style "bg=#FE8109,fg=#3C3836"

# window separators
set-option -wg window-status-separator ""

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{session_name} "
set-option -g status-right "#[bg=#3C3836, fg=#7C6F64] %Y-%m-%d %H:%M:%S #[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
