# source colorscheme
source-file ~/.config/tmux/tmux-colorscheme.conf

# set vi mode (unnecessary, if $VISUAL or $EDITOR contains `vi`)
set-option -g mode-keys vi
set-option -g status-keys vi

# set graphical window titles
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} #{window_index}: #{pane_title}"

# Increase buffer scrollback limit
set-option -g history-limit 50000

# Tmux events are displayed until a key is pressed
set-option -g display-time 0

# Focus events, for terminals that support them
set-option -g focus-events on

# mouse mode
set-option -g mouse on

# enable true color support (dont set TERM manually you headass)
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",xterm*:clipboard:cstyle:RGB:title:UTF-8"
set-option -as terminal-features ",st*:clipboard:cstyle:RGB:title:UTF-8"

# eliminate escape sequence parsing delays
set-option -s escape-time 0

# statusline is updated once every second
set-option -g status-interval 1

# move statusline to top
set-option -g status-position top

# renumber windows when one is deleted
set-option -g renumber-windows on

# set window index offset
set-option -g base-index 1

# set prefix
unbind-key C-b
set-option -g prefix M-f

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# hjkl pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# tiling keybinds
bind-key \; split-window -v
bind-key "'" split-window -h

# vim keybinds for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# keybind to kill session (will prompt to confirm)
bind-key X confirm-before kill-session

# monitor window activity and terminal bells
set-option -wg monitor-activity on
set-option -wg monitor-bell on
