### MAIN CONFIG ###
# On vi keybinds: Tmux will automatically set these if VISUAL or EDITOR are set and contain 'vi'

# Source colorscheme
source-file ~/.tmux.colorscheme.conf

# Increase buffer scrollback limit
set-option -g history-limit 50000

# Tmux events are displayed for 4 seconds
set-option -g display-time 4000

# Focus events, for terminals that support them
set-option -g focus-events on

# mouse mode
set-option -g mouse on

# set default shell
set-option -g default-shell /bin/fish

# enable true color support (dont set TERM manually you headass)
set-option -g default-terminal "tmux-256color"
set-option -as terminal-overrides ",xterm*:RGB"

# eliminate escape sequence parsing delays
set-option -s escape-time 0

# statusline is updated once every second
set-option -g status-interval 1

# move statusline to top (eliminates gap)
set-option -g status-position top

# renumber windows when one is deleted
set-option -g renumber-windows on

# set window index offset
set-option -g base-index 1

# set prefix to backtick
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
